<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>872</height>
   </rect>
  </property>
  <widget class="QWidget" name="panel">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="container" stretch="1,2,0">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="oben" stretch="2,1">
        <item>
         <layout class="QGridLayout" name="grid_vertikale"/>
        </item>
        <item>
         <spacer name="spacer_open_1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="mitte" stretch="2,1">
        <item>
         <layout class="QGridLayout" name="grid_felder"/>
        </item>
        <item>
         <layout class="QGridLayout" name="grid_horizontale"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="unten" stretch="0,1,0,0,0,2,1,1,1">
        <item>
         <widget class="QLabel" name="label_offen">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Felder offen:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_offen_zahl">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>-</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Falsche Felder</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_fehler_zahl">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>-</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacer_unten_1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="button_loesung">
          <property name="text">
           <string>Lösung</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combobox_grad">
          <item>
           <property name="text">
            <string>Easy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Medium</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hard</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Expert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Impossible</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_neustart">
          <property name="text">
           <string>Neustart</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionEasy">
   <property name="text">
    <string>Easy</string>
   </property>
  </action>
  <action name="actionMedium">
   <property name="text">
    <string>Medium</string>
   </property>
  </action>
  <action name="actionHard">
   <property name="text">
    <string>Hard</string>
   </property>
  </action>
  <action name="actionExpert">
   <property name="text">
    <string>Expert</string>
   </property>
  </action>
  <action name="actionImpossible">
   <property name="text">
    <string>Impossible</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Solve Game</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionTeam">
   <property name="text">
    <string>Team</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
